"""
变量的命名他是有一个规则的,不是随便命名
变量的命名规则
    规则 => 规则可以不用遵守,但是建议遵守
        当变量的命名由多个单词组成的时候,推荐使用驼峰命名(一般第一个单词首字母小写,后面的每一个单词首字母大写)
        大驼峰 => 每一个单词首字母大写 比如:UserName
        小驼峰 => 第一个单词首字母小写,后面的每一个单词首字母大写,一般驼峰命名我们指的就是小驼峰 比如:userName
        当我们定义变量的时候,如果这个变量由多个单词组成,那么我们可以使用下划线 _ 连接 比如:user_name
    规定 => 规定必须要遵守,如果不遵守就要报错
        必须由字母,数字,下划线组成
        不能以数字开头
        不能使用关键子
"""
# 规则
userName = "张三" # 小驼峰
UserName = "李四" # 大驼峰
user_name = "王五" # 下划线连接
username = "赵六"

# 规定
user123_ = "小李子"
# 123user = "小张" # 不能以数字开头
# Python里面常用的关键字  break,关键字会随着我们学习的深度,会见到的越来越多
# break = 998

username = "文种玉"
age = 18
gender = "男"