"""
语法:
    if 判断条件:
        当if后面的判断条件成立的时候,那么就执行这里面的代码
    else:
        当if后面的这个条件没有成立的时候,那么就执行else后面代码
"""
age = 17
if age >= 18: # 比较运算符得到的结果都是Bool类型
    print("恭喜你,您已经成年了")
else:
    print("很遗憾,您还没有成年")

print("程序结束")