"""
多重if语句的语法
    if 判断条件1:
        当判断条件1成立的时候,那么就执行这里面代码
    elif 判断条件2:
        当判断条件2成立的时候,那么就执行这里面代码
    elif 判断条件3:
        当判断条件3成立的时候,那么就执行这里面的代码
    else:
        当上面所有的if或者elif条件都不成立的时候,那么就执行else后面的代码
"""
score = 15
if score >= 90:
    print("妈妈再也不用担心我的学习了")
elif score >= 80:
    print("妈妈奖励我一个小玩具")
elif score >= 70:
    print("妈妈奖励我一份试卷")
elif score >= 60:
    print("妈妈奖励我二份试卷")
else:
    print("妈妈奖励我一顿打")
