"""
if分支的嵌套指的就是在if语句当中,再套一层if语句
"""
score = 15
# 在if外面再套一层if分支
if 0 <= score <= 100:
    # 在这里面这个分数就是一个合法的分数
    if score >= 60:
        print("考试及格")
    else:
        print("考试不及格")
else:
    # 在这里面考试的分数就是一个不合法的分数
    print("考试的分数有异常")
