"""
什么是循环 => 循环就是将一段有规律的,重复代码使用循环来进行表示
    让小明去操场跑圈子
        小名跑了第1圈
        小名跑了第2圈
        小名跑了第3圈
        ... ...
循环的语法
    while => 循环的关键子
    初始化条件 => 小名从第几圈开始跑
    循环条件 => 小名跑到第几圈为止
    循环体 => 当循环条件一直成立的时候,那么就执行这里面的代码
    跌代条件 => 记录小明跑的圈子

index = 1   # 初始化条件,表示小明从第一圈开始跑
while index <= 4: # while就是循环关键子, index <= 4 循环条件,当循环条件成立的时候,我们就执行循环体
    print(f"小明跑了第{index}") # 循环体
    index += 1 # 记录循环的次数
"""
index = 1   # 初始化条件,表示小明从第一圈开始跑
while index <= 4: # while就是循环关键子, index <= 4 循环条件,当循环条件成立的时候,我们就执行循环体
    print(f"小明跑了第{index}圈") # 循环体
    index += 1 # 记录循环的次数



