"""
1. pass => pass他的目的就是为了保证代码的完整性
2. break => break在循环当中如果代码碰到的break,那么就会停止当前循环
3. continue => continue在循环当中,如果代码碰到的continue,那么就会停止本次循环,然后继续下一次循环
"""
# 1. pass => 比如小明考试,如果考试及格,那么就会有一个奖励,如果考试没有及格,那么就奖励一顿骂
# score = 66
# if score >= 60:
#     # 虽然说有一个奖励,但是奖励什么玩具,还没有想到,我们也不能将这个if里面的这个代码给空着,如果空着代码就会报错
#     # 我们可以使用pass进行替换,pass的作用在为了保证代码的结构的完整性
#     pass
#     # print("奖励一个萝卜刀")
# else:
#     print("奖励一顿骂")



# 2. break => 假如说小明不听话,让他去操场跑圈子,跑5圈,但是小明跑到第三圈的时候,小明崴脚了,不能跑了
# index = 1
# while index <= 5:
#     # 假如说,小明跑到第三圈的时候,崴脚了,不能跑了
#     if index == 3:
#         break # 在循环当中,如果代码碰到登录break,那么就会停止当前循环
#     print(f"小明跑了第{index}圈")
#     index += 1



# 3. continue => 假如说小明跑到第三圈的时候,崴脚了,我让他休息一下,然健继续跑
index = 0
while index < 5:
    index += 1
    # 假如说,小明跑到第三圈的时候,涂点药,然后继续跑,那么我们应该使用continue,continue的作用就是停止本次循环,继续下一次循环
    if index == 3:
        continue
    print(f"小明跑了第{index}圈")