"""
字符串的切片 =>
    切片就是对操作的对象里面的元素截取其中某一个部分进行操作,字符串,列表,元祖都是可以支持切片操作的,比如:"HelloWorld"
    不包含结束位置对应的元素,正负值都是可以切片的,负数表示就是从后面往前面数
    步长是选取间隔,正负数都可以,默认的步长是为1
语法:
    字符串[start,end,step]
"""
name = "HelloPython"
#       01234567890
print(name[2:5]) # 从下标(索引)为2开始,到5结束,包头不包尾
print(name[1:6:2]) # 从下标(索引)为1的开始,到6结束,步长为2,包头不包尾
print(name[:5]) # 从下标为0开始,到下标为5结束,包头不包尾
print(name[2:]) # 从下标为2开始,到结束为止
print(name[:]) # 拿到name这个字符串里面所有的元素
print(name[::2]) # 从最开始一直到结束,步长为2
print(name[:-2]) # 从下标为0开始,结束是从后面往前面数,-2表示数两位
print(name[-4:-1]) # 从后面往前数4个作为开始,从后面往前面数1个作为结束
print(name[::-1]) # 从最开始到结束,步长-1,表示就是从后面往前数,翻转这个字符串！！！！！！！！！！有意思
print(name[::-2]) # 从倒数第一个开始,到打印这个字符串,步长为-2