"""
列表的其他操作1
"""
# 求一个列表的长度,可以使用len这个函数来求取列表的长度
list1 = [1,2,3,"小明"]
print(len(list1)) # 这个列表当中有四个元素,所以列表的长度为4


# 可以对列表进行组合,可以用+号两个列表组合在一起
list1 = [1,2,3]
list2 = [4,5,6]
print(list1+list2)


# 可以对列表进行重复,* 将列表重复n遍
print(["H","e"] * 4)


# 判断列表当中是否存在某一个元素 in ,比如 3 in [1,2,3],这个就是判断3这个元素是否存在1,2,3这个列表当中
print(3 in [1,2,23,4,5,6])