"""
列表的其他操作2
"""
# 1. 列表的访问,列表的元素都是从0开始的
list1 = ['a','b','c','d']
print(list1[1]) # 正数表示从前面往后面数
print(list1[-1]) # 负数表示从后面往前面数


# 2. 列表的切片
print(list1[1:]) # 从下标为1数到最后
print(list1[3:]) # 从下标为3数到最后
print(list1[1:3]) # 从下标为1开始,一直到下标为3结束,包头不包尾
print(list1[-4:-1:1]) # 从下标为-4开始(后面往前面数),到下标为-1开始(从后面往前面数),步长为1
print(list1[:]) # 获取列表当中的所有元素
print(list1[::-1]) # 从开始到结束,从后面往前面数,步长为1
print(list1[::2]) # 从开始到结束,步长为2