"""
什么是元祖 => 元祖就是一个不可以改变的列表,也就是说不能通过下标的方式来修改元祖的元素
    比如: list1 = [1,2,3],我们是可以通过 list1[1] = "张三",是可以通过下标的方式来改变列表里面的元素的
创建一个元素 => 我们创建列表使用的是中括号,我们创建元祖我们需要使用小括号
    比如: tuple = (10,20)
创建只有一个元素的元祖的时候,那么需要使用逗号来进行消除歧义
    比如: tuple1 = (10,)
"""
# 创建一个元素
t1 = (10,20,30)
print(t1)

# 当然我们也可以使用for in 来进行遍历这个元祖,将元祖里面的元素一个一个的提取出来
for t in t1:
    print(t)

# 元祖里面的元素是不可以改变的,元祖就是一个不可以改变的列表
# 可以获取
print(t1[1])
# # 不可以修改
# t1[1] = 33
print(t1)


# 创建元祖的时候,如果只有一个元素,那么需要使用逗号来消除歧义
t2 = (10,)
print(t2)


# 创建字符串的元祖,其实也就是相当于将字符串转换成元祖了
t3 = tuple("hello")
print(t3)
