"""
集合也是python里面的一种数据结构,他有以下特点
    1. 无序性 => 没有顺序,是不能通过下标(索引)来进行访问的
    2. 唯一性 => 集合当中的元素是唯一的,不存在重复的元素,我们也经常用集合来对数据进行去重
    3. 可变性 => 集合里面的元素是一个改变的,是可以进行增删改查的
集合的语法
    集合也是用 {} 来进行定义的,和字典不一样,字典里面的大括号是 键值对,而集合不是键值对
"""
# 创建一个集合
s = {1,2,3,4,5,6,7,8}
print(s)

# 添加元素,添加的语法 => s.add
s.add(0)
print(s)
s.add(2) # 主要注意,因为集合当中元素是唯一存在的,是不能重复的
print(s)

# 删除元素,删除的语法 => s.remove(n)
s.remove(3)
print(s)

# 查询,我们可以使用forin循环进行遍历
for item in s:
    print(item)


