"""
什么是函数 => 函数是一个被命名的,独立的,可以完成特定功能的一段结构性代码,并且可以给调用者返回一个值
比如说:
    领导我们要张三,李四,王五,赵六都要写一个登录的功能,其中张三比较聪明,他就跟李四,王五,赵六说,你们不用
        我写一段代码,然后你们直接调用我的就可以了
语法特点
    def 函数名(函数的参数):
        函数体
        return 返回值

    函数名()

语法讲解
    def => def 定义函数的关键子
    函数名 => 给这个独立的函数取一个名字,这个名字建议遵守变量的命名规则
    函数的参数 => 当我们调用这个函数的传递的参数,比如说,张三写了一个登录,他给这个参数写了一个账号密码
    函数体 => 就是函数里面的代码,当我们调用函数的之后,那么就会执行这个函数体
    return 返回值 => 当我们调用这个函数的时候,告诉调用者这个结果
"""
def login(username,password):
    # 如果username等于admin,并且password等于123456,那么就登录成功
    if username == 'admin' and password == '123456':
        return "登录成功"
    else:
        return "登录失败"

# 调用这个函数 => 函数名添加一个 ()
# 张三的调用 按住 ctrl+鼠标左键
res1 = login("wenzhongyu", "123456")
print(res1)
# 李四的调用
res2 = login("admin", "123456")
print(res2)
# 王五的调用
res3 = login("wangwu", "123456")
print(res3)












