"""
作用域 => 作用范围
变量的作用域就是变量的作用范围在哪里(变量在哪里可以使用,哪里不能够进行使用)
    - 作用域范围分为全局作用域和局部作用域
        - 局部作用域 => 在函数的内部定义的范围叫做局部作用域
        - 全局作用域 => 在函数外部(全局),定义的范围叫做全局作用域
"""
# 在python当中,定义在函数外部的变量的叫做全局变量,定义在函数内部的变量叫做局部变量
# 定义一个变量,定义在函数的外部,这个变量叫做全局变量
# 作用域链 => 当我们定义一个变量的时候,他会先在当前作用域当中查找这个变量,
# 如果找到了,那么就使用,如果没有找到,那么就外部作用域当中查找这个变量,
# 如果外部作用域还找不到,那么就报错了
# num = 10 # 全局变量

# 定义一个函数
def func():
    num = 100 # 局部变量
    # print(num)

func()

# print(num)