"""
global 关键字 => 在python当中用于在函数或者其他的局部作用域当中声明一个变量,这个变量可以当做全局变量
"""
x = 10 # x 这个变量是一个全局变量
def fun():
    global x # 使用global关键字声明x成一个全局变量
    x = 5 # 现在,我们修改全局变量x 的值变成5

fun()
print(x)